{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "minimumReleaseAge": "14 days",
  "gitIgnoredAuthors": ["41898282+github-actions[bot]@users.noreply.github.com"],
  "labels": ["dependencies"],
  "packageRules": [
    {
      "matchDepNames": ["DataDog/datadog-agent-dev"],
      "changelogUrl": "https://github.com/DataDog/datadog-agent-dev/releases/tag/v{{newValue}}"
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "fileMatch": ["dda.env"],
      "matchStrings": ["DDA_VERSION=v(?<currentValue>[0-9]+.[0-9]+.[0-9]+)"],
      "depNameTemplate": "datadog/datadog-agent-dev",
      "datasourceTemplate": "github-releases"
    },
    {
      "customType": "regex",
      "fileMatch": ["docker-bake\\.hcl"],
      "matchStrings": ["DATADOG_CI_VERSION\\s*=\\s*\"(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)\""],
      "depNameTemplate": "DataDog/datadog-ci",
      "datasourceTemplate": "github-releases"
    }
  ]
}
